<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title class="TITULO">
    IGNA
    </title>
</head>
<body style="background-image:url(IGNAFONDO.png)" id="FONDO">

    <script>
        document.getElementById("FONDO").style.backgroundColor = "#ffffcc"
        document.getElementById("FONDO").style.backgroundSize = "40px"
    </script>

    <style>
        .TITULOGENERAL {
            font-size: 60px;
            background-color: orange;
            font-family: Broadway;
            text-align: center;
            color: black;
            border: 5px solid black;
        }

        .REDESINSTA {
            height: 100px;
            background-color: white;
            border: 3px solid black
        }

        .REDESSPOTIFY {
            height: 100px;
            background-color: white;
            border: 3px solid black;
        }

        .PARRAFO1 {
            text-align: center;
        }

        .TITULO {
            position: fixed;
        }

        .SUBTITULO {
            align-self: center;
            font-family: Arial;
            text-align: center;
            font-size: 30px;
            width: 940px;
            border: 3px solid black;
            background-color: purple;
            position: relative;
            left: 511px;
        }

        .PEPITUSAS {
            text-align: center;
            font-size: 40px;
            background-color: dodgerblue;
            border: 3px solid black;
            font-family: Arial;
            color: black;
        }

        .PAGINAS {
            text-align: center;
            background-color: darkorange;
            border: 3px solid black;
            font-size: 60px;
            font-family: Arial;
            width: 300px;
            float:right;
            color:black;
        }

        .YO {
            text-align: center;
            background-color: darkorange;
            border: 3px solid black;
            font-size: 60px;
            font-family: Arial;
            width: 200px;
            color:black;
            position:relative;
            left:5px;
        }

        .TITULORED {
            text-align:center;
            background-color:purple;
            font-family:Arial;
            width:700px;
            font-size:30px;
            position:relative;
            left:610px;
            border:3px solid black;
        }

        .PAGINASNOLINK {
            color: black;
        }
    </style>

    <h1 class="TITULOGENERAL">
        IGNA
    </h1>

    <h2 class="SUBTITULO">
        .-.. .- / .--. .- --. .. -. .- / -- .- ... / . .--. .. -.-. .- / -.. . .-.. / -.-. --- -. -.. .- -.. ---
    </h2>


    <h3>
        <a href="PAGINASPARAIGNASPAGE.html" class="PAGINAS">
            PAGINAS
        </a>
        <a href="YO.html" class="YO">
            YO
        </a>
    </h3>
    
    <p class="TITULORED">
        INSTAGRAM Y PLAYLIST DE SPOTIFY
    </p>
    
    <p class="PARRAFO1">
        <a href="https://www.instagram.com/ignabarale123/?hl=es-la">
            <img class="REDESINSTA" src="INSTAGRAM.png" />
        </a>
        <a href="https://open.spotify.com/playlist/6d9EQytDzzBlSEDdbs67Zt?si=sskg51chR6qOzARA99DMFQ">
            <img src="SPOTIFY.png" class="REDESSPOTIFY" />
        </a>
    </p>

</body>
</html>