<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        IGNA
    </title>
    <link rel="icon" href="ICONO.ico" />
</head>
<body class="FONDO">
    <style>
        .TITULO {
            font-size:60px;
            background-color:orange;
            font-family:Broadway;
            text-align:center;
            color:black;
            border:5px solid black;
        }
        .TITULO2 {
            text-align:center;
            font-family:Arial;
            color:black;
            border:3px solid black;
            font-size:40px;
            background-color:darkorange;
            max-width:200px;
            margin:auto;
        }
        .NOLINK {
            color:black;
        }
        .BOTÓNES {
            text-align:center;
            font-family:Arial;
            color:black;
            border:3px solid  black;
            background-color:dodgerblue;
            font-size:30px;
            max-width:200px;
            margin:auto;
        }

        .IMAGENPEPITUSAS {
            max-width:190px;
        }

        .FONDO {
            background-image:url(IGNAFONDO.png);
            background-size:40px;
            background-color:#ffffcc;
        }
        .CUADROBOTONES {
            text-align:center;
            max-width:250px;
            margin:auto;
        }
        .ESPACIO {
            height:10px;
        }
    </style>
    <h1 class="TITULO">
        <a href="index.html" class="NOLINK">
            IGNA
        </a>
    </h1>
    <h2 class="TITULO2">
        PAGINAS
    </h2>
    <p class="ESPACIO">

    </p>
    <p class="CUADROBOTONES">
        <p class="BOTÓNES">
            <a href="pituclicker.html" class="NOLINK">
                PEPITUSAS
                <img src="PEPO.png" class="IMAGENPEPITUSAS" />
            </a>
        </p>
    </p>
</body>
</html>