<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title class="TITULO">
    IGNA
    </title>
</head>
<body style="background-image:url(IGNAFONDO.png)" id="FONDO">

    <script>
        document.getElementById("FONDO").style.backgroundColor = "black"
        document.getElementById("FONDO").style.backgroundSize = "40px"
    </script>

    <script>
        function MODOOSCURO() {
            document.getElementById("FONDO").style.backgroundColor = "black";
        }
    </script>

    <style>
        .TITULOGENERAL {
            font-size: 60px;
            background-color: orange;
            font-family: Broadway;
            text-align: center;
            color: black;
            border: 5px solid black;
            position:sticky;
        }

        .REDESINSTA {
            height: 100px;
            background-color: white;
            border: 3px solid black
        }

        .REDESSPOTIFY {
            height: 100px;
            background-color: white;
            border: 3px solid black;
        }

        .PARRAFO1 {
            text-align: center;
        }

        .TITULO {
            position: fixed;
        }

        .SUBTITULO {
            font-family: Arial;
            font-size: 30px;
            border: 3px solid black;
            background-color: purple;
            text-align:center;
            max-width:950px;
            margin:auto;
        }

        .PEPITUSAS {
            text-align: center;
            font-size: 40px;
            background-color: dodgerblue;
            border: 3px solid black;
            font-family: Arial;
            color: black;
        }

        .PAGINAS {
            text-align: center;
            background-color: darkorange;
            border: 3px solid black;
            font-size: 60px;
            font-family: Arial;
            width: 300px;
            float: right;
            color: black;
        }

        .YO {
            text-align: center;
            background-color: darkorange;
            border: 3px solid black;
            font-size: 60px;
            font-family: Arial;
            width: 200px;
            color: black;
            position: relative;
            left: 5px;
        }

        .TITULORED {
            text-align: center;
            background-color: purple;
            font-family: Arial;
            font-size: 30px;
            border: 3px solid black;
            max-width:600px;
            margin:auto;
        }

        .PAGINASNOLINK {
            color: black;
        }

        .FONO {
            text-align: center;
        }

        .ALINEAMIENTO {
            text-align: center;
        }
        .BOTONMODO {
            text-align:center;
            font-size:40px;
            color:black;
            background-color:white;
            border:3px solid black;
            max-width:350px;
            margin:auto;
            font-family:Arial;
        }
        .BOTON {
            text-align:center;
            color:black;
        }
    </style>
    <p class="FONO">
        <div class="TITULOGENERAL">
            IGNA
        </div>
    </p>

    <h4 class="SUBTITULO">
        .-.. .- / .--. .- --. .. -. .- / -- .- ... / . .--. .. -.-. .- / -.. . .-.. / -.-. --- -. -.. .- -.. ---
    </h4>

    <h3>
        <a href="PAGINASOSCURO.html" class="PAGINAS">
            PAGINAS
        </a>
        <a href="YOOSCURO.html" class="YO">
            YO
        </a>
    </h3>

    <h4 class="TITULORED">
        INSTAGRAM Y PLAYLIST DE SPOTIFY
    </h4>

    <p class="PARRAFO1">
        <a href="https://www.instagram.com/ignabarale123/?hl=es-la">
            <img class="REDESINSTA" src="INSTAGRAM.png" />
        </a>
        <a href="https://open.spotify.com/playlist/6d9EQytDzzBlSEDdbs67Zt?si=sskg51chR6qOzARA99DMFQ">
            <img src="SPOTIFY.png" class="REDESSPOTIFY" />
        </a>
    </p>
    <p class="BOTONMODO">
        <a href="index.html" class="BOTON">
            MODO NORMAL
        </a>
    </p>
</body>
</html>