<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
        <title>
            IGNA
        </title>
</head>
<body class="FONDO">
    <style>
        .NOLINK {
            color: black;
        }

        .FONDO {
            background-image: url(IGNAFONDO.png);
            background-color: #ffffcc;
            background-size: 40px;
        }

        .TITULOGENERAL {
            background-color: orange;
            font-family: Broadway;
            color: black;
            text-align: center;
            border: 5px solid black;
            font-size: 60px;
        }

        .YO {
            font-family: Arial;
            color: black;
            text-align: center;
            font-size: 40px;
            border: 3px solid black;
            max-width: 100px;
            background-color: darkorange;
            margin: auto;
        }

        .LUGAR {
            text-align: center;
            color: black;
            font-family: Arial;
            font-size: 30px;
            border: 3px solid black;
            background-color: purple;
        }

        .POSTS {
            background-color: dodgerblue;
            color: black;
            border: 5px solid black;
            font-size: 20px;
            font-family: Arial;
        }

        .IMAGENES {
            width: 200px;
        }

        .ESPACIOPOSTS {
            position: relative;
            left: 10px;
        }

        .ALTURAMEDIOPOSTS {
            height: 20px;
        }
        .BOTONGALAXIA {
            font-size:20px;
            color:white;
            background-color:purple;
            border:3px solid black;
            position:relative;
            left:10px;
        }
    </style>
                <h1 class="TITULOGENERAL">
                    <a href="index.html" class="NOLINK">
                        IGNA
                    </a>
                </h1>
                <h2 class="YO">
                    <div class="BORDESULI">
                     YO
                    </div>
                </h2>
                <p class="ALTURAMEDIOPOSTS">

                </p>
    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                QUIERO QUE MIREN ESTO
            </div>
            <p>

            </p>
            <a href="https://www.google.com/sky/" class="BOTONGALAXIA">
                CLICK
            </a>
        </p>
    </div>
    <p class="ALTURAMEDIOPOSTS">

    </p>
    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                SUBLIME
            </div>
            <p >

            </p>
            <div class="ESPACIOPOSTS">
                <iframe src="https://www.youtube.com/embed/SgnJdGXB3lE" height="400px" width="600px">

                </iframe>
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                SE IMAGINAN SER SU YO DEL PASADO DURANTE UNA HORA?
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                EN ESTE  ESPACIO VOY A ESTAR PONIENDO FOTOS  Y GILADAS QUE TENGA GANAS
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                TAMBIEN VOYA ESTAR  SUBIENDO PAGINAS Y COSAS QUE HAGA
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                ¿QUE LES  GUSTARIA QUE SUBA ACÁ?
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                EL HONGUITO DE MARIO
            </div>
            <div class="ESPACIOPOSTS">
                <img src="TOAD.jpg" class="IMAGENES" />
            </div>
        </p>
    </div>

    <p class="ALTURAMEDIOPOSTS">

    </p>

    <div class="POSTS">
        <p>
            <div class="ESPACIOPOSTS">
                ASI SE VAN A VER LOS  POSTS
            </div>
        </p>
    </div>
    <p class="ALTURAMEDIOPOSTS">

    </p>


</body>
</html>